const LangStrings = {
  en: {
    about: 'About',
    and: 'and',
    blog: 'Blog',
    'blog-description':
      'Thoughts and experiences about my daily bread: the software development industry. Plus personal life and opinion as well',
    coffee: 'Coffee',
    'error-content': 'Oops something went wrong',
    'error-heading': 'Error',
    home: 'Home',
    language: 'Language',
    'locale-en': 'EN',
    'locale-es': 'ES',
    love: 'Love',
    'made-with': 'Made with',
    'open-menu': 'Open menu',
    projects: 'Projects',
    'read-more': 'Read more',
    resume: 'Resume',
    slogan: 'Arturo Campos - Web Development & Technology Blog',
    uses: 'Uses',
  },
  es: {
    about: 'Acerca de',
    and: 'y',
    blog: 'Blog',
    'blog-description':
      'Pensamientos y experiencias sobre mi pan de cada día: la industria del desarrollo de software. Además de vida personal y opinión',
    coffee: 'Café',
    'error-content': 'Algo salió mal',
    'error-heading': 'Error',
    home: 'Inicio',
    language: 'Idioma',
    'locale-en': 'EN',
    'locale-es': 'ES',
    love: 'Amor',
    'made-with': 'Hecho con',
    'open-menu': 'Abrir menú',
    projects: 'Proyectos',
    'read-more': 'Leer más',
    resume: 'Currículo',
    slogan: 'Arturo Campos - Blog de Desarrollo Web y Tecnología',
    uses: 'Uso',
  },
};

export default LangStrings;
