const LangStrings = {
  en: {
    about: 'About',
    and: 'and',
    blog: 'Blog',
    'blog-description':
      'Thoughts and experiences about my daily bread: the software development industry. Plus personal life and opinion as well',
    calculator: 'Tax Calculator',
    'calculator-amounts-info': 'Amounts valid from',
    'calculator-description':
      'Tax Calculator tool that explains salary deductions in Costa Rica',
    'calculator-disclaimer':
      'All the information you enter in this app is completely confidential, so respecting your privacy, no data is stored or shared with others. The only purpose behind this tool is to make it easier and understandable the tax calculation on your salary on a monthly basis',
    ccss: 'CCSS',
    coffee: 'Coffee',
    details: 'Details',
    donate: 'Donate with',
    'donation-prose':
      "If you've found this little project useful, it wouldn't hurt to consider a small donation, I always need to buy more coffee.",
    'error-content': 'Oops something went wrong',
    'error-heading': 'Error',
    'exchange-rate': 'Exchange rate',
    from: 'From',
    'gross-salary': 'Gross Salary',
    home: 'Home',
    'income-taxes': 'Income Taxes',
    important: 'Important',
    language: 'Language',
    'locale-en': 'EN',
    'locale-es': 'ES',
    love: 'Love',
    'made-with': 'Made with',
    'net-salary': 'Net Salary',
    'no-blog-posts':
      "I haven't written any posts yet. Please check again soon.",
    'open-menu': 'Open menu',
    'percentage-retained': 'Percentage Retained',
    projects: 'Projects',
    'read-more': 'Read more',
    resume: 'Resume',
    slogan: 'Arturo Campos - Web Development & Technology Blog',
    sorry: 'Sorry',
    source: 'Source',
    to: 'to',
    'total-deductions': 'Total Deductions',
    tracts: 'Tracts',
    'up-to': 'up to',
    uses: 'Uses',
    view: 'view',
    views: 'views',
    'your-salary': 'Your salary',
  },
  es: {
    about: 'Acerca de',
    and: 'y',
    blog: 'Blog',
    'blog-description':
      'Pensamientos y experiencias sobre mi pan de cada día: la industria del desarrollo de software. Además de vida personal y opinión',
    calculator: 'Calculadora de Deducciones',
    'calculator-amounts-info': 'Tarifas rigen del',
    'calculator-description':
      'Herramienta que facilita el cálculo de las deducciones salariales en Costa Rica',
    'calculator-disclaimer':
      'Toda información ingresada en esta herramienta es completamente confidencial, por lo tanto, y en respeto a la privacidad, ningún dato es almacenado ni compartido con terceros. El único propósito real detrás de este sitio es facilitar y entender el cálculo de las deducciones que se hacen sobre su salario mes a mes',
    ccss: 'CCSS',
    coffee: 'Café',
    details: 'Detalles',
    donate: 'Donar con',
    'donation-prose':
      'Si este pequeño proyecto le ha parecido útil, no estaría de más considerar una donación, siempre es necesario comprar más café.',
    'error-content': 'Algo salió mal',
    'error-heading': 'Error',
    'exchange-rate': 'Tipo de cambio',
    from: 'Sobre el excedente de',
    'gross-salary': 'Salario Bruto',
    home: 'Inicio',
    'income-taxes': 'Impuestos sobre la Renta',
    important: 'Importante',
    language: 'Idioma',
    'locale-en': 'EN',
    'locale-es': 'ES',
    love: 'Amor',
    'made-with': 'Hecho con',
    'net-salary': 'Salario Neto',
    'no-blog-posts':
      'Aún no he escrito ningún artículo. Por favor revisa de nuevo pronto.',
    'open-menu': 'Abrir menú',
    'percentage-retained': 'Porcentaje Retenido',
    projects: 'Proyectos',
    'read-more': 'Leer más',
    resume: 'Currículo',
    slogan: 'Arturo Campos - Blog de Desarrollo Web y Tecnología',
    sorry: 'Lo siento',
    source: 'Fuente',
    to: 'hasta',
    'total-deductions': 'Total de Deducciones',
    tracts: 'Tractos',
    'up-to': 'hasta',
    uses: 'Uses',
    view: 'vista',
    views: 'vistas',
    'your-salary': 'Su salario',
  },
};

export default LangStrings;
